/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule EventHostReadEvents {
  description: "Event Host can see all their events"
  participant(p): "org.ticketbooking.network.EventHost"
  operation: READ
  resource(r): "org.ticketbooking.network.TicketEvent"
  condition: (p.getIdentifier() == r.eventHost.getIdentifier())
  action: ALLOW
}

rule MembersReadTickets {
  description: "Members can see only the tickets they have purchased"
  participant(p): "org.ticketbooking.network.Member"
  operation: READ
  resource(r): "org.ticketbooking.network.Ticket"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW
}

rule ReadTicketListing {
  description: "Members can see only the tickets they have purchased"
  participant: "org.ticketbooking.network.*"
  operation: READ
  resource: "org.ticketbooking.network.TicketListing"
  action: ALLOW
}

rule ReadEvents {
  description: "Members can see only the tickets they have purchased"
  participant: "org.ticketbooking.network.*"
  operation: READ
  resource: "org.ticketbooking.network.TicketEvent"
  action: ALLOW
}



