query Q1 {
  description: "Select all members from Member Registry"
  statement: SELECT org.ticketbooking.network.Member
}

query Q2 {
  description: "Select all events from Event Registry"
  statement: SELECT org.ticketbooking.network.TicketEvent
}

query Q3 {
  description: "Select all events from Ticket Registry"
  statement: SELECT org.ticketbooking.network.Ticket
}

query Q4 {
  description: "Select all events from Ticket Listing Registry"
  statement: SELECT org.ticketbooking.network.TicketListing
}